{
  "name": "generator-express-api-stub",
  "version": "0.6.0",
  "description": "Express Based API Stub with all the modules configured (MySQL, Mongo, Sequelize, Routes, Controllers, Models, DAO)",
  "homepage": "",
  "author": {
    "name": "Siddharth Srivastava",
    "email": "vish.sid73@gmail.com",
    "url": "https://github.com/vishsid73/generator-express-api-stub"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "yeoman-generator"
  ],
  "devDependencies": {
    "yeoman-test": "^1.6.0",
    "yeoman-assert": "^3.0.0",
    "coveralls": "^2.12.0",
    "nsp": "^2.6.3",
    "eslint": "^3.18.0",
    "eslint-config-xo-space": "^0.16.0",
    "jest": "^19.0.2",
    "jest-cli": "^20.0.0"
  },
  "dependencies": {
    "yeoman-generator": "^1.0.0",
    "chalk": "^1.1.3",
    "yosay": "^2.0.0"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "scripts": {
    "prepublish": "nsp check",
    "pretest": "eslint . --fix",
    "test": "jest"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "jest": true,
      "node": true
    }
  },
  "repository": "vishsid73/generator-express-api-stub",
  "license": "MIT"
}
